/* Цвет основного текста #212121 */
/* Вторичный цвет текста #757575 */
/* Акцентный цвет #2196F3 */
/* Белый #FFFFFF */
/* фон - #F5F5F5 */
/* Вторичный фон #F5F4FA */
:root {
  --main-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --main-color: #ffffff;
  --dark-background-color: #2f303a;
  --main-background-color: #f5f5f5;
  --main-font: 'Roboto', sans-serif;
  --element-gap: 30px;
}
body {
  font-family: var(--main-font);
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
textarea {
  resize: none;
}
/* ----------Загальні класи---------- */
.container {
  width: 1200px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

h1,
h2,
h3,
p {
  margin-bottom: 0;
  margin-top: 0;
}
img {
  display: block;
  max-width: 100%;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
}
.button {
  display: inline-block;
  font-family: inherit;
  cursor: pointer;
  border-radius: 4px;
  text-align: center;
  border-color: transparent;
  min-width: 73px;
}
.button:hover,
.button:focus {
  background-color: var(--accent-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  overflow: hidden;
}

.about,
.projects {
  background: var(--main-color);
}

/* -----------Шапка----------- */
.header {
  background-color: var(--main-color);
  border-bottom: 1px solid #ececec;
}

.header-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;

  color: var(--secondary-text-color);
}

.logo {
  color: var(--accent-color);
}
.header-icon {
  align-items: center;
}
.contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-text-color);
  align-items: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
.contact-icon {
  margin-right: 10px;
  fill: var(--main-text-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-icon:hover .contact-icon,
.header-icon:focus .contact-icon {
  fill: var(--accent-color);
}
.main-nav {
  display: flex;
  align-items: center;
}
.contacts {
  display: flex;
  margin-left: auto;
  justify-content: center;
  align-items: center;
}
.contacts .item + .item {
  margin-left: 50px;
}
.header-icon {
  display: flex;
  align-items: center;
}
/* ----------Site nav---------- */

.site-nav {
  display: flex;
  margin-left: 94px;
}

.site-nav .link {
  color: var(--secondary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav-item {
  position: relative;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  padding-top: 34px;
  padding-bottom: 32px;
}
.site-nav-item.current::after {
  content: '';
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

/* ---------- Герой ----------*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background: var(--dark-background-color);
}

.overlay {
  height: 600px;
  max-width: 1600px;
  margin: 0 auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.5;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;

  color: var(--main-color);
}
.hero-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--main-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 32px;
}

/* -----------Особливості----------- */

.about-subtitle {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--secondary-text-color);
}

.about {
  padding-bottom: 0;
}

.about-item::before {
  display: block;
  content: '';
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
}

.icon-antenna::before {
  background-image: url(../images/antenna.svg);
}

.icon-clock::before {
  background-image: url(../images/clock.svg);
}

.icon-diagram::before {
  background-image: url(../images/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
}
.about-text {
  font-size: 14px;
  line-height: 1.71;
  margin-top: 10px;

  color: var(--main-text-color);
}

.about-list {
  display: flex;
  text-align: left;
}
.about-list .item + .item {
  margin-left: var(--element-gap);
}

.about-list .item {
  width: 270px;
}
/* -----------Проекти-----------*/
.projects {
  padding-bottom: 94px;
}
.projects-title {
  font-size: 36px;
  line-height: 1.16;
  margin-bottom: 50px;
  color: var(--secondary-text-color);
}
.works {
  display: flex;
}

.works .item + .item {
  margin-left: var(--element-gap);
}

.projects-thumb {
  position: relative;
}
.projects-item {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 70px;
  width: 370px;

  background: rgba(47, 48, 58, 0.8);
}

.projects-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  padding-top: 27px;
  color: var(--main-color);
}
/* -----------Команда----------- */
.workers {
  display: flex;
}

.workers .item + .item {
  margin-left: var(--element-gap);
}

.workers .item {
  width: 270px;
}

.team {
  background-color: #f5f4fa;
}

.team-description {
  padding-bottom: 30px;
  padding-top: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--main-color);
}
.team-title {
  font-size: 36px;
  line-height: 1.16;
  margin-bottom: 50px;
  color: var(--secondary-text-color);
}
.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;

  color: var(--secondary-text-color);
}
.position {
  font-size: 16px;
  line-height: 1.18;
  margin-top: 10px;

  color: var(--main-text-color);
}

.team-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}
.team-soc-items {
  width: 44px;
  height: 44px;
}

.team-soc-items:not(:last-child) {
  margin-right: 10px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover .soc-icon,
.team-soc-link:focus .soc-icon {
  fill: var(--main-color);
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
}

/* ------------- Наші клієнти---------- */
.clients-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.clients-items:not(:last-child) {
  margin-right: 30px;
}
.clients-items {
  width: 170px;
  height: 92px;
}
.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
  fill: var(--accent-color);
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}

/* ---------- Модальне вікно--------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  padding: 40px;
  background: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.backdrop.is-hidden .modal {
  transition: translate(-50% -50%) scale(0.9);
}
.modal-button {
  position: absolute;
  right: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--main-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 8px;
  margin-right: 8px;
  cursor: pointer;
  top: 0;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
  color: #212121;
}
.form-field:not(:last-child) {
  margin-bottom: 12px;
}
.form {
  margin-left: auto;
  margin-right: auto;
}
.form-field {
  display: flex;
  flex-direction: column;
  position: relative;
}
.form-field label {
  margin-bottom: 4px;
}
.form-field input {
  outline: none;
  margin: 0;
  padding-left: 42px;
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-field input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.6;
  letter-spacing: 0.01em;
}
.form-field textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  display: inline-block;
}

.form-input:focus ~ .modal-icon,
.form-input:hover ~ .modal-icon {
  fill: var(--accent-color);
}

.form-input:focus,
.form-input:hover {
  border-color: var(--accent-color);
}

.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}
.comment {
  outline: none;
  padding: 12px 16px;
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.comment:hover,
.comment:focus {
  border-color: var(--accent-color);
}
.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

.button.submit-button {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  color: var(--main-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 52px;
  margin-bottom: 40px;
  margin-top: 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}
.checkbox-label {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-left: 10px;
}
.checkbox-icon {
  display: flex;
  align-items: center;
  width: 16px;
  height: 15px;
  border: 1px solid black;
  border-radius: 2px;
  margin-right: 8px;
}
.checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  background-origin: border-box;
  border-color: var(--accent-color);
}
.checkbox-icon-unchecked {
  fill: var(--main-color);
}
.conditions {
  color: var(--accent-color);
  margin-left: 5px;
}
/*----------- Футер----------- */
.footer {
  background-color: var(--dark-background-color);
  padding-bottom: 60px;
}
.foot-main {
  text-align: left;
}
.footer-first-block {
  margin-top: 60px;
}
.footer-list {
  margin-top: 20px;
}
.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  display: block;
}
.footer-list .item + .item {
  margin-top: 12px;
}
.footer-logo {
  color: var(--main-color);
}
.map,
.footer-contacts {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.map {
  color: var(--main-color);
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}
.foot-main {
  display: flex;
}

/* -------- Підпишись ------- */
.subscribe-form {
  position: relative;
  margin-top: 72px;
  margin-left: 93px;
  width: 570px;
  height: 86px;
}

.footer-form {
  display: flex;
  flex-direction: column;
}

.footer-form input {
  margin: 0;
  padding: 15px 16px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--dark-background-color);
  color: var(--main-color);
}

.footer-form label {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-color);
}

.footer-button {
  position: absolute;
  right: 0;
  bottom: 0;
}
.submit-footer-button {
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  color: var(--main-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  justify-content: center;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  display: flex;
  align-items: center;
}

.subscribe-icon {
  fill: var(--main-color);
  margin-left: 10px;
  display: block;
}
/* ---------- Приєднуйся --------- */
.footer-join {
  width: 206px;
  height: 80px;
  margin-top: 72px;
  margin-left: 70px;
}
.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.footer-soc-items {
  width: 44px;
  height: 44px;
}
.footer-soc-items:not(:last-child) {
  margin-right: 10px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  fill: var(--main-color);
  background: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}
/* -----------Секція Портфоліо----------- */
.portfolio {
  background-color: var(--main-color);
}
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter .item + .item {
  margin-left: 8px;
}
.portfolio-projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--element-gap));
  margin-top: calc(-1 * var(--element-gap));
}
.portfolio-projects > .item {
  flex-basis: calc(100% / 3 - var(--element-gap));
  margin-left: var(--element-gap);
  margin-top: var(--element-gap);
}
.portfolio-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--secondary-text-color);
}
.portfolio-content {
  padding: 20px 24px;
  text-align: left;
  border: 1px solid #eeeeee;
}

.portfolio-box {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-box:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-filter {
  font-size: 16px;
  line-height: 1.88;

  color: var(--main-text-color);
}

.portfolio-button {
  color: var(--secondary-text-color);
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--main-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--main-color);
  padding: 63px 24px;
}
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-box:hover .portfolio-overlay {
  transform: translateY(0);
}
.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-description {
  position: absolute;
  top: 0;
  left: 0;
}
